<h2 class="text-[#3083D0] font-bold text-2xl sm:text-[32px] mb-8">Where to deploy?</h2>

<p class="text-[#28445f] text-base leading-relaxed mb-4">
    Serverless computing, often referred to as Function as a Service (FaaS),
    is a cloud computing model that allows developers to write and execute code
    without worrying about the underlying infrastructure.
</p>

<div class="flex flex-row mt-10">
    <div class="flex-none mr-5">
        <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.2562 5.40375C13.2122 4.4478 14.4812 3.86916 15.8298 3.77424C17.5135 3.69507 19.1527 4.32887 20.3452 5.52014L23.7319 8.90652C25.1728 7.46563 24.8134 4.76427 22.9487 2.81536C22.9271 2.79413 22.9031 2.77565 22.8802 2.75477L22.8877 2.74723C19.2248 -0.915745 13.2616 -0.915745 9.59695 2.74723C7.87877 4.46298 6.89414 6.77898 6.85074 9.20674C4.71322 8.72421 2.48961 9.52276 1.14745 11.2549C-0.578946 13.4664 -0.300969 16.6351 1.6031 18.6757C1.63733 18.712 1.63082 18.7075 1.625 18.7021C3.05425 20.1265 5.47661 20.1584 6.93427 18.7021L6.93667 18.6997L4.27981 16.0384C3.88069 15.6385 3.68196 15.0807 3.73833 14.5185C3.7947 13.9563 4.10022 13.4491 4.57079 13.1364C5.32564 12.627 6.35093 12.7845 6.99486 13.4288L9.45796 15.8936C9.50417 15.9415 9.55107 15.9891 9.59797 16.0363L12.25 18.6884C13.7188 20.158 16.1004 20.1603 17.572 18.6935L12.1487 13.2675C10.0591 11.0608 10.095 7.56559 12.2562 5.40375Z" fill="#005AE1"/>
            <path d="M30.351 10.2071C28.8829 8.73907 26.5027 8.73907 25.0346 10.2071L27.6935 12.8663C28.0917 13.2657 28.2899 13.8225 28.2336 14.3837C28.1773 14.9448 27.8724 15.4512 27.4028 15.7635C26.6497 16.2719 25.6258 16.1147 24.9829 15.4718L17.5785 8.06712C17.1037 7.59234 16.4116 7.40694 15.763 7.58078C15.1144 7.75462 14.6078 8.26127 14.4341 8.90989C14.2603 9.55852 14.4458 10.2506 14.9206 10.7253L22.236 18.0407C24.3584 20.1632 27.8105 20.4203 30.0693 18.445C32.5461 16.279 32.6399 12.4959 30.351 10.2071Z" fill="#005AE1"/>
        </svg>
    </div>
    <div class="grow">
        <dl class="text-[#28445f]">
            <dt class="inline font-bold">Silverstripe Cloud</dt>
            <dd class="inline">
                fully-managed cloud hosting platform. NZ based, 24/7 infrastructure support from the team of
                experts that build Silverstripe CMS.
                <div class="pt-1 mt-auto">
                    <a class="inline-flex items-center text-[#3083D0] hover:text-[#579BD9]" target="_blank" href="https://www.silverstripe.com/cloud-hosting/">
                        <span class="text-sm md:text-base font-bold">Read more</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                            <path fill-rule="evenodd" d="M4.25 5.5a.75.75 0 00-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 00.75-.75v-4a.75.75 0 011.5 0v4A2.25 2.25 0 0112.75 17h-8.5A2.25 2.25 0 012 14.75v-8.5A2.25 2.25 0 014.25 4h5a.75.75 0 010 1.5h-5z" clip-rule="evenodd" />
                            <path fill-rule="evenodd" d="M6.194 12.753a.75.75 0 001.06.053L16.5 4.44v2.81a.75.75 0 001.5 0v-4.5a.75.75 0 00-.75-.75h-4.5a.75.75 0 000 1.5h2.553l-9.056 8.194a.75.75 0 00-.053 1.06z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </dd>
        </dl>
    </div>
</div>

<div class="flex flex-row mt-10">
    <div class="flex-none mr-5">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32 0H0V32H32V0Z" fill="#D86613"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.22674 5.7969C9.22674 5.56868 9.41175 5.38367 9.63997 5.38367H16.1281C16.2864 5.38367 16.4308 5.47411 16.4999 5.61653L24.0455 21.1708H25.8234C26.0516 21.1708 26.2366 21.3558 26.2366 21.5841V26.2105C26.2366 26.4388 26.0516 26.6238 25.8234 26.6238H20.5703C20.412 26.6238 20.2676 26.5334 20.1985 26.391L12.6621 10.8642H9.63997C9.41175 10.8642 9.22674 10.6792 9.22674 10.451V5.7969ZM10.0532 6.21012V10.0378H12.9209C13.0792 10.0378 13.2235 10.1282 13.2926 10.2706L20.829 25.7973H25.4102V21.9973H23.7867C23.6284 21.9973 23.484 21.9068 23.4149 21.7644L15.8693 6.21012H10.0532ZM11.9886 13.6437C12.1476 13.6428 12.2931 13.7334 12.3625 13.8765L15.0996 19.5148C15.1535 19.6259 15.1549 19.7553 15.1034 19.8676L12.1317 26.3436C12.0644 26.4904 11.9177 26.5845 11.7562 26.5845H6.26906C6.12749 26.5845 5.99578 26.512 5.92001 26.3925C5.84423 26.2729 5.83496 26.1228 5.89542 25.9948L11.6171 13.8804C11.6851 13.7366 11.8295 13.6445 11.9886 13.6437ZM11.9959 15.0137L6.92124 25.7581H11.4911L14.2709 19.7002L11.9959 15.0137Z" fill="white"/>
        </svg>
    </div>
    <div class="grow">
        <dl class="text-[#28445f]">
            <dt class="inline font-bold">AWS Lambda</dt>
            <dd class="inline">
                is a compute service that lets you run code without provisioning or managing servers.
                <div class="pt-1 mt-auto">
                    <a class="inline-flex items-center text-[#3083D0] hover:text-[#579BD9]" target="_blank" href="https://docs.aws.amazon.com/serverless/latest/devguide/welcome.html">
                        <span class="text-sm md:text-base font-bold">Read more</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                            <path fill-rule="evenodd" d="M4.25 5.5a.75.75 0 00-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 00.75-.75v-4a.75.75 0 011.5 0v4A2.25 2.25 0 0112.75 17h-8.5A2.25 2.25 0 012 14.75v-8.5A2.25 2.25 0 014.25 4h5a.75.75 0 010 1.5h-5z" clip-rule="evenodd" />
                            <path fill-rule="evenodd" d="M6.194 12.753a.75.75 0 001.06.053L16.5 4.44v2.81a.75.75 0 001.5 0v-4.5a.75.75 0 00-.75-.75h-4.5a.75.75 0 000 1.5h2.553l-9.056 8.194a.75.75 0 00-.053 1.06z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </dd>
        </dl>
    </div>
</div>

<div class="flex flex-row mt-10">
    <div class="flex-none mr-5">
        <svg width="32" height="28" viewBox="0 0 32 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.801 0L31.602 27.3684H0L15.801 0Z" fill="black"/>
        </svg>
    </div>
    <div class="grow">
        <dl class="text-[#28445f]">
            <dt class="inline font-bold">Vercel</dt>
            <dd class="inline">
                is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.
                <div class="pt-1 mt-auto">
                    <a class="inline-flex items-center text-[#3083D0] hover:text-[#579BD9]" target="_blank" href="https://php.vercel.app/">
                        <span class="text-sm md:text-base font-bold">Read more</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                            <path fill-rule="evenodd" d="M4.25 5.5a.75.75 0 00-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 00.75-.75v-4a.75.75 0 011.5 0v4A2.25 2.25 0 0112.75 17h-8.5A2.25 2.25 0 012 14.75v-8.5A2.25 2.25 0 014.25 4h5a.75.75 0 010 1.5h-5z" clip-rule="evenodd" />
                            <path fill-rule="evenodd" d="M6.194 12.753a.75.75 0 001.06.053L16.5 4.44v2.81a.75.75 0 001.5 0v-4.5a.75.75 0 00-.75-.75h-4.5a.75.75 0 000 1.5h2.553l-9.056 8.194a.75.75 0 00-.053 1.06z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </dd>
        </dl>
    </div>
</div>

<div class="flex flex-row mt-10">
    <div class="flex-none mr-5">
        <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5708 0.981934H0.907471V12.3682H12.5708V0.981934Z" fill="#F25022"/>
            <path d="M25.4625 0.981934H13.7992V12.3682H25.4625V0.981934Z" fill="#7FBA00"/>
            <path d="M12.5708 13.5649H0.907471V24.9512H12.5708V13.5649Z" fill="#00A4EF"/>
            <path d="M25.4629 13.5649H13.7996V24.9512H25.4629V13.5649Z" fill="#FFB900"/>
        </svg>
    </div>
    <div class="grow">
        <dl class="text-[#28445f]">
            <dt class="inline font-bold">Azure Functions</dt>
            <dd class="inline">
                is an event-driven, serverless compute platform that helps you develop more efficiently using the programming language of your choice.
                <div class="pt-1 mt-auto">
                    <a class="inline-flex items-center text-[#3083D0] hover:text-[#579BD9]" target="_blank" href="https://php.vercel.app/">
                        <span class="text-sm md:text-base font-bold">Read more</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                            <path fill-rule="evenodd" d="M4.25 5.5a.75.75 0 00-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 00.75-.75v-4a.75.75 0 011.5 0v4A2.25 2.25 0 0112.75 17h-8.5A2.25 2.25 0 012 14.75v-8.5A2.25 2.25 0 014.25 4h5a.75.75 0 010 1.5h-5z" clip-rule="evenodd" />
                            <path fill-rule="evenodd" d="M6.194 12.753a.75.75 0 001.06.053L16.5 4.44v2.81a.75.75 0 001.5 0v-4.5a.75.75 0 00-.75-.75h-4.5a.75.75 0 000 1.5h2.553l-9.056 8.194a.75.75 0 00-.053 1.06z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </dd>
        </dl>
    </div>
</div>
